<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 
  ->adres se utiliza para aportar informacion de contacto para la etiqueta article o para todo el body
  ->bloockquote se utilza para marcar la cita a otros autores o documentos , en esta etiqueta podemo poner un atributo llamado cite para poner el link de referencia de la otra pagina 
  ->pre se  utiliza para poner codigo preformateado (que sea igual con todo y tabilaciones o)   
  ->div se utiliza para dividir un documento , es un contenedor generico que se usa generalmente para dar estilos 
  ->hr se utiliza para informarle al navegador que vamos a cambiar de tema 
 -->
<body>
     <address>
         Elon Musk <br>
         silicon baley <br> 
     </address>
     <hr>
     <blockquote cite="#">
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur possimus unde corporis quas dolores eveniet excepturi accusamus impedit doloribus, reprehenderit quia dignissimos libero delectus sapiente veniam, totam odit at facilis!
     </blockquote>
     <hr>
     <pre>
         este es un ejemplo de como debo de usar la etiqueta pre
         con todo y       tabulaciones 
         t   a   b  u  l  a  c  i  o  n  e  s
     </pre>

</body>
</html>